
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiranga</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .flag {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .stripe {
            height: 33.33%;
        }
        .orange {
            background-color: orange;
        }
        .white {
            background-color: white;
        }
        .green {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe orange"></div>
        <div class="stripe white"></div>
        <div class="stripe green"></div>
    </div>
     
</body>
</html>